{
  "name": "nocode-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NoCode Preview — S3 DivKit Layout Manager nhúng DivKit Visual Editor",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "npm run test:route && npm run test:scope",
    "server": "node server/index.mjs",
    "dev:all": "concurrently -k \"npm:server\" \"npm:dev\"",
    "test:route": "node --experimental-strip-types src/lib/route.test.ts",
    "test:scope": "node server/project-scope.test.mjs"
  },
  "dependencies": {
    "@divkitframework/visual-editor": "file:./visual-editor",
    "pg": "^8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "9.1.0",
    "typescript": "5.6.3",
    "vite": "6.0.7"
  }
}
